<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.group.nxt_btrc_group_cosc426.DriveFragment">

    <Button
        android:text="Hold to Drive"
        android:layout_width="200dp"
        android:id="@+id/vv_btnActivate"
        android:layout_marginTop="76dp"
        android:textSize="14sp"
        android:enabled="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:elevation="0dp"
        android:layout_height="100dp" />

    <TextView
        android:text="Stopped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vv_tvReadings"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
