<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.group.nxt_btrc_group_cosc426.ConnectFragment">

    <Button
        android:id="@+id/BTN_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"/>

    <TextView
        android:text="Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vv_connectStatus"
        android:layout_below="@+id/BTN_connect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="169dp" />

    <Button
        android:text="Disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vv_btnDisconnect"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/vv_progBar"
        android:max="100"
        android:progress="20"
        android:progressTint="@color/colorAccent"
        android:layout_below="@+id/vv_connectStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:id="@+id/textView" />

</RelativeLayout>
